spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/cmpe275
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vimmi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
